<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashish Personal Site</title>
</head>


<body> 

    <table>
        <tr>
            <td><img src="images/pikachu.jpeg" alt="pikachu", style="height:200">    </td>
            <td>
                <h1> Ashish Adhikari</h1>
                <p><em>Learning web dev again to get a job in programming</em></p>
                <p>A wannabe front end developer. Let's see how far can we get in a month.</p>

            </td>
        </tr>
    </table>
    
    <hr> 
    <!-- hr gives horizontal line  -->

    <h3>Knowledges and skills</h3>
    <ul>
        <li>Python</li>
        <li>Networking</li>
        <li>Data analytics</li>
        <li>Excel and SQL</li>
    </ul>

    <hr>

    <h3>Experience</h3>
    <table>
        <tr>
            <th>Dates</th>
            <th>Works</th>
        </tr>

        <tr>
            <td> 2020-2022</td>
            <td>Tech Support at Maxnet</td>
        </tr>
        <tr>
            <td>2022</td>
            <td>Taught C++ </td>
        </tr>
    </table>
    
    <hr>
    <a href="hobbies.html">Hobbies</a>
    <a href="contactme.html">Contact Me</a>

    
</body>


</html>